Ok, warior. What u wanna do?
1)Attack Mistvieh
2)Look at Mistvieh
3)Look at yourselfChoose Mistvieh to Watch!
1) Spiela
2) Misto 1
3) Misto 2
-
Ok, warior. What u wanna do?
1)Attack Mistvieh
2)Look at Mistvieh
3)Look at yourself
-
Choose Mistvieh to Watch!
1) Spiela
2) Misto 1
3) Misto 2
-
Ok, warior. What u wanna do?
1)Attack Mistvieh
2)Look at Mistvieh
3)Look at yourself
-
Choose Mistvieh to Watch!
1) Spiela
2) Misto 1
3) Misto 2
-
Ok, warior. What u wanna do?
1)Attack Mistvieh
2)Look at Mistvieh
3)Look at yourself
-
