Main XP Measure it's HEAD Points and points spent to achieve it. ekz:
HEAD Points XP revard:

Level 0: no of chars is 100;

Level 1: 1 of chars is 100, rest:0, 100 HEAD
Level 2: 2 of chars is 100, rest:0, 200 HEAD
Level 3: 3 of chars is 100, rest:0, 300 HEAD

Level 4/Rank 1: all of chars is 100, 400 HEAD

Level 5: 1 of chars 200, rest: 100, 550 HEAD
Level 6: 2 of chars 200, rest: 100, 700 HEAD
Level 7: 3 of chars 200, rest: 100, 850 HEAD

Level 8/Rank 2: all of chars is 200; 1000 HEAD

Level 9: 1250 HEAD
Level 10: 1500 HEAD
Level 11: 1750 HEAD

Level 12/Rank 3:all of chars is 300; 2000 HEAD

Level 13: 2350 HEAD
Level 14: 2700 HEAD
Level 15: 3050 HEAD

Level 16/Rank 4: all of chars is 400; 3400 HEAD 

Level 17: 3850 HEAD
Level 18: 4300 HEAD
Level 19: 4750 HEAD

Level 20/Rank 5: all of chars is 500; 5200 HEAD
Level 24/Rank 6: 7400 HEAD
Level 28/Rank 7: 10000 HEAD
Level 32/Rank 8: 13000 HEAD
Level 36/Rank 9: 16200 HEAD
Level 40/Rank 10: 20200 HEAD
